@media (max-width: 980px)
  p
    font-size: 2rem
    margin-bottom: 2rem

  .container
    padding: 0 2rem

  h3
    font-size: 2.6rem

@media (min-width: 960px)

  .info > .accomodation > div
    display: inline-block
    vertical-align: top
    max-width: 280px

  .info > .accomodation > div:not(:last-child)
    /* fits three into 960px including margins */
    margin-right: 26px

@media (max-width: 640px)

  p
    line-height: 1.4

  h1
    display: block
    font-size: 3.2rem

  h2
    font-size: 3rem

  header
    position: relative
    left: auto
    top: auto
    /*padding-top: 2rem*/
    max-height: 100%

  .menu + p
    /*position: relative*/
    font-size: 2.2rem
    /*bottom: auto*/
    max-width: 85%

  .menu + p > span
    border-left: none
    padding-left: 0
    margin-right: 1rem

  .menu nav a
    font-size: 1.6rem

@media(min-height: 481px)

  /* show image thumbnail preview */
  .viewer
    padding-bottom: 160px

  .preview
    display: block

  /* show large style close icon in gallery */
  .modal a.close[href] img
    vertical-align: middle
    display: inline-block
    margin-top: 1rem

@media (min-width: 641px) and (min-height: 641px)
  /* show vignette */
  .vignette
    box-shadow: inset 0px 0px 45px 45px rgba(0,0,0,0.9)

/* inline list items for event links */
@media(min-width: 640px)

  .event > ul:last-child > li
    display: inline-block

  .event > ul:last-child > li:not(:last-child):after
    content: ' | '
}

/* inline list items for event links */
@media(min-width: 480px)
  footer > ul > li:not(:last-child):after
    content: ' | '


/* logo type for larger screens */
@media (min-width: 600px)
  nav.main
    position: absolute
    top: 1rem
    right: 1rem

  h1
    font-size: 2.6rem
    margin-top: -4px

  h1 span:first-child
    font-size: 5rem
    position: relative
    display: inline-block
    left: 0
    top: -1rem

  h1 span:nth-child(2)
    font-size: 2.6rem
    position: relative
    display: inline-block
    left: 0
    top: -1.8rem
    margin-right: 0

  h1 span:nth-child(3)
    font-size: 2.6rem
    position: relative
    display: inline-block
    left: -6.8rem
    top: 0.6rem

@media (max-width: 600px)

  .menu + p
    font-size: 1.9rem
    margin-top: 3rem
    max-width: 100%

  h1
    float: none
    line-height: 1.6
    border-bottom: medium double white
    margin-bottom: 2rem

  .menu nav
    display: block
    float: none

@media (max-width: 360px)
  .leader
    top: 14rem

  .menu + p
    margin-top: 14rem

  .menu nav.main a[href]
    display: block

  h3
    font-size: 1.6rem

  .event h4
    font-size: 1.4rem
    line-height: 1.2
    margin-bottom: 1rem

  .getting-there .section a:first-child
    width: 128px
    height: 128px

@media (max-width: 320px)
  .menu nav a
    display: block
    margin-right: 0

  .menu + p
    font-size: 1.8rem

  footer nav:first-child
    font-size: 1.6rem
    margin: 0 2rem

@media (min-width: 981px) and (max-width: 1024px)
  .container
    padding: 0 2rem

@media (min-width: 1088px)
  #main, header
    width: 1088px

  header, .content
    box-shadow: 3px 0px 6px 0px #9f9f9f

  .info > .accomodation > div:not(:last-child)
    margin-right: 60px

