:root
  --green: #4d5a00

@font-face
  font-family: 'fontello'
  src: url('/assets/font/fontello.eot?24825423')
  src: url('/assets/font/fontello.eot?24825423#iefix') format('embedded-opentype'),
        url('/assets/font/fontello.woff2?24825423') format('woff2'),
        url('/assets/font/fontello.woff?24825423') format('woff'),
        url('/assets/font/fontello.ttf?24825423') format('truetype'),
        url('/assets/font/fontello.svg?24825423#fontello') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Kurale'
  src: url('/assets/font/Kurale-Regular.eot')
  src: local('☺'), url('/assets/font/Kurale-Regular.woff') format('woff'),
    url('/assets/font/Kurale-Regular.ttf') format('truetype'),
    url('/assets/font/Kurale-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

.swipe
  overflow: hidden
  visibility: hidden
  position: relative
  height: 100%

.swipe-wrap
  overflow: hidden
  position: relative
  height: 100%

.swipe-wrap div
  height: 100%

.swipe-wrap > div
  float: left
  width: 100%
  position: relative
  overflow: hidden

ul
  list-style: none

a[href^="mailto"]:before, a[href^="http"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center

  font-variant: normal
  text-transform: none

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.event ul, footer ul
  color: var(--green)

.event a[href^="mailto"]:before
  content: '\e800'

.event a[href^="http"]:before
  content: '\e801'


::selection
  background: #eee8d5

::-moz-selection
  background: #eee8d5

*
  box-sizing: border-box

html
  font-size: 62.5%
  height: 100%
  min-height: 100%

body
  margin: 0
  padding: 0
  background: #fdf6e3
  color: black
  font-size: 2em
  letter-spacing: 0.01em
  line-height: 1.6
  font-family: 'Kurale', 'Helvetica', sans-serif
  height: 100%
  /*min-height: 100%*/
  text-align: center

.hidden
  display: none !important

#main
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

header
  width: 100%
  height: 100%
  min-height: 100%
  position: relative
  left: 0
  top: 0
  text-align: left
  z-index: 1
  cursor: pointer

header .slide
  transition: opacity 1s ease-out
  width: 100%
  height: 100%
  min-height: 100%
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center bottom
  background-size: cover

header .swipe
  background-image: url(/assets/img/background.jpg)
  width: 100%
  height: 100%
  min-height: 100%
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center bottom
  background-size: cover

.menu, .leader
  opacity: 1
  transition: opacity 0.5s ease

.leader
  display: none
  position: absolute
  z-index: 4
  color: white
  background: rgba(0,0,0,0.55)
  left: 0
  top: 12rem
  max-width: 75%
  padding: 0.5rem 0rem 0.5rem 2rem
  font-size: 2.8rem
  margin-bottom: 0
  text-align: left
  pointer-events: none

.leader > span
  border-left: 2px solid rgba(255,255,255,0.3)
  display: inline-block
  padding: 0
  padding-left: 2rem

h1
  float: left
  text-transform: uppercase
  line-height: 1
  font-weight: normal
  font-size: 4rem
  color: white
  text-shadow: 1px 1px 1px #000
  cursor: default

h1 span:nth-child(2)
  margin-right: 1rem

.menu
  z-index: 1000
  position: absolute
  left: 0
  right: 0
  top: 0
  padding: 10px 10px 0 10px
  background: rgba(0, 0, 0, .55)

footer ul
  padding: 0

.transparent
  opacity: 0 !important

/*
.opaque
  opacity: 1 !important
 */

.menu:after
  content: ""
  display: block
  clear: both

.menu nav
  float: right
  display: inline-block
  text-shadow: 1px 1px 1px #000

.menu nav a[href]
  display: inline-block
  transition: background 0.5s ease
  color: white
  transition: border-color 0.5s ease
  background: rgba(0,0,0,.35)
  padding: .5rem 1rem
  border-color: transparent
  border-bottom: 2px solid transparent

.menu nav a[href]:hover
  transition: background 0.5s ease
  background: rgba(0,0,0,.7)
  color: white
  border-color: #fdf6e3

.content
  background: #fdf6e3
  position: relative
  z-index: 999
  padding-top: 4rem

.container
  max-width: 980px
  text-align: left
  margin-left: auto
  margin-right: auto

hr
  border: 0
  margin: 2rem 0
  height: 1px
  background: #333
  background-image: linear-gradient(to right, #ccc, #333, #ccc)

p
  vertical-align: top

.event p img
  margin-top: 1rem

.event p img, .info p img
  float: left
  margin-right: 2rem

p:after
  content: ""
  display: block
  clear: both

a[href]:not(.top)
  text-decoration: none
  color: var(--green)
  border-bottom: 1px solid
  border-color: transparent
  transition: all 0.5s ease

a[href]:not(.top):hover
  color: var(--green)
  border-color: inherit

h2 a, h3 a, h4 a
  border: none !important
  color: inherit !important
  &:hover
    border: none !important
    color: inherit !important

h2
  border-bottom: medium double #93a1a1
  margin-bottom: 2rem
  font-size: 4rem

p
  font-size: 2.6rem
  margin-bottom: 2rem

.intro
  padding-top: 4rem

.intro p
  margin-bottom: 2rem

.intro p:first-child
  font-size: 2.8rem

.event
  margin-bottom: 3rem

.event ul
  margin: 0
  padding: 0

h3
  display: inline-block
  margin-bottom: 1rem
  font-size: 3.2rem
  border-bottom: medium double #839496

.event h4
  text-transform: uppercase
  margin: 0

.event p
  margin-top: 1.5rem

.event p:last-child
  font-size: 2rem

/* teacher paragraph style */
.event h4 + p, .event h4 + p:before
  margin-top: -.5rem
  font-size: 1.6rem

.event h4 + p:before
  content: 'By '

.info > p > img
  width: 280px
  height: 187px

.info > .accomodation
  margin-bottom: 2rem

.info > .accomodation > div
  border: 1px solid #839496
  padding: 1rem
  margin-bottom: 2rem
  box-shadow: 1px 1px 6px 0px #839496
  cursor: pointer
  background: black
  color: white
  transition: all 0.4s ease-in-out

.info > .accomodation > div:hover
  border-color: #268bd2
  background: white
  color: black

.info > .accomodation > div span
  display: block
  text-transform: uppercase
  border-bottom: 1px solid #839496
  margin-bottom: 1rem

.info > .accomodation > div > p
  margin-bottom: 0
  font-size: 2rem

.info > .accomodation > div > p > a > img
  width: 258px
  margin-bottom: 1rem
  box-shadow: none

p > img, p > a > img, .section > p > a:first-child
  box-shadow: 1px 1px 6px 0px #839496

.getting-there .section
  margin-top: 2rem

.getting-there .section a:first-child
  float: left
  margin-right: 2rem
  margin-top: 1rem
  width: 160px
  height: 160px
  transition: border-color 0.5s ease-out
  overflow: hidden

.getting-there .section > p > a:first-child > img
  position: relative
  z-index: -2

.getting-there .section > p > a:first-child:hover
  border-color: #268bd2

footer
  position: relative
  z-index: 2
  padding-bottom: 2rem
  text-align: center

footer > ul
  display: inline-block
  margin: 0 2rem 1rem 2rem
  border-bottom: 1px solid currentColor
  padding-bottom: 1rem

footer > ul > li
  display: inline-block

@media (max-width: 980px)
  p
    font-size: 2rem
    margin-bottom: 2rem
  .container
    padding: 0 2rem
  h3
    font-size: 2.6rem

@media (min-width: 960px)
  .info > .accomodation > div
    display: inline-block
    vertical-align: top
    max-width: 280px
  .info > .accomodation > div:not(:last-child)
    /* fits three into 960px including margins */
    margin-right: 26px

@media (max-width: 640px)
  p
    line-height: 1.4
  h1
    display: block
    font-size: 3.2rem
  h2
    font-size: 3rem
  header
    position: relative
    left: auto
    top: auto
    max-height: 100%
  .menu + p
    font-size: 2.2rem
    max-width: 85%
  .menu + p > span
    border-left: none
    padding-left: 0
    margin-right: 1rem
  .menu nav a
    font-size: 1.6rem

@media(min-width: 640px)
  .event > ul:last-child > li
    display: inline-block
  .event > ul:last-child > li:not(:last-child):after
    content: ' | '
    white-space: pre

/* inline list items for event links */
@media(min-width: 480px)
  footer > ul > li:not(:last-child):after
    content: ' | '
    white-space: pre

/* logo type for larger screens */
@media (min-width: 600px)
  .leader
    display: inline-block

  nav.main
    position: absolute
    top: 1rem
    right: 1rem

  h1
    font-size: 2.6rem
    margin-top: -4px

  h1 span:first-child
    font-size: 5rem
    position: relative
    display: inline-block
    left: 0
    top: -1rem

  h1 span:nth-child(2)
    font-size: 2.6rem
    position: relative
    display: inline-block
    left: 0
    top: -1.8rem
    margin-right: 0

  h1 span:nth-child(3)
    font-size: 2.6rem
    position: relative
    display: inline-block
    left: -6.8rem
    top: 0.6rem

@media (max-width: 600px)

  .menu + p
    font-size: 1.9rem
    margin-top: 3rem
    max-width: 100%

  h1
    float: none
    line-height: 1.6
    border-bottom: medium double white
    margin-bottom: 2rem

  .menu nav
    display: block
    float: none

@media (max-width: 360px)
  .menu + p
    margin-top: 14rem

  .menu nav.main a[href]
    display: block

  h3
    font-size: 1.6rem

  .event h4
    font-size: 1.4rem
    line-height: 1.2
    margin-bottom: 1rem

  .getting-there .section a:first-child
    width: 128px
    height: 128px

@media (max-width: 320px)
  .menu nav a
    display: block
    margin-right: 0
  .menu + p
    font-size: 1.8rem
  footer nav:first-child
    font-size: 1.6rem
    margin: 0 2rem

@media (min-width: 981px) and (max-width: 1024px)
  .container
    padding: 0 2rem

@media (min-width: 1088px)
  header, .content
    box-shadow: 3px 0px 6px 0px #9f9f9f
  .info > .accomodation > div:not(:last-child)
    margin-right: 60px

