extends(src='../layout.sgr')
  block(name='title')
    title Teachers
  block(name='stylesheets')
    link(rel='stylesheet' href='/assets/css/style.css')
  block(name='content')
    div.menu
      h1
        a(href='/' title='Home')
          span C
          span ircus
          span Village
    .content
      .teachers
        h2 Teachers
        .bio#arno
          h3 Arno L'Hermitte
          p
            img(src='/assets/img/teachers/arno.jpg' alt='arno' width='128' height='147')
            | Arno L'Hermitte is a French trained Osteopath and physical therapist with 25 years of clinical experience. After extended studies and many years spent with Thai Massage Masters in northern Thailand Arno created Osteothai a combination of therapeutical bodywork and eastern and western healing touch.

          p He is  the founder of the Thai Massage Circus where hundreds of students and many Thai massage teachers have visited over the last ten years to improve their Thai massage practice and touch.

          p His journey has taken him to teach in nearly 20 countries around the world. He is now based in Bali at the Dragonfly-village retreat center in the heart of Ubud.

          p A yoga teacher since 1999, he has been invited to teach anatomy and yoga therapy in various yoga teacher trainings, Osteothai courses and healing festivals around the world. During ten years in his own clinic in Tahiti he was in charge of two professional sport teams.

          p A passionate teacher and healer Arno is also an eternal student and keeps exploring movement and touch.

    footer
      nav
        a(href='#top' title='Back to top' aria-hidden='true') Back to Top

  block(name='javascript')
    script(src='/assets/js/main.js' defer)
