extends(src='../layout.sgr')
  block(name='title')
    title Teachers
  block(name='stylesheets')
    link(rel='stylesheet' href='/assets/css/style.css')
  block(name='content')
    div.menu
      h1
        a(href='/' title='Home')
          span C
          span ircus
          span Village
    .content
      .teachers
        h2 Teachers
        .bio
          h3 Rachel Ellery
          p.video
            iframe(width="560" height="315" src="https://www.youtube.com/embed/ktNI92Ns8tE" frameborder="0" allowfullscreen)
          p
            img(src='/assets/img/teachers/rachel-ellery.jpg' alt='rachel-ellery' width='128' height='147')
            | Rachel Ellery, a UK-trained Osteopath, specializes in teaching human anatomy and movement principles to yoga students/teachers from around the world. Her mantra “educating and moving the world one body at a time” stems from over 24 years of hands on experience and 15 years of teaching.

          p Her passion to help others through touch and movement began while practicing sports therapy in the UK and Caribbean. As part of her natural progression Rachel studied for an honors degree from the British School of Osteopathy, where she graduated in 2000.

          p Since then, Rachel has practiced osteopathy, taught anatomy, osteopathic technique and other related workshops such as the importance of touch and cueing in the UK, New Zealand, Australia and Indonesia. Based in Bali, the healing capital of Asia, she travels to yoga schools across the globe to educate yoga students in the importance of human and functional anatomy encouraging them to develop their self-awareness, teaching and to enlighten others.

          p She combines her extensive knowledge of sports therapy, osteopathy, pilates, garuda, yoga and experience into a unique interactive anatomy and movement class, that is both engaging and fun.  As word spread about her detailed holistic approach she has had the privilege to teach with internationally renowned yogis, including: Les Leventhal, Tara Judelle, Kaya Peters, Tanya Capps, Cat Kabira, Emily Kuser, Denise Payn, Bex Tyrer, School of sacred arts and Tina Nance.

          p As well as being an Osteopath and a qualified pilates teacher, Rachel is also trained in dry needling, cranio-sacral osteopathy, Garuda mat, pediatrics, wuo thai, zen thai shiatsu and recently ThaiVedic Yoga and the thai massage circus. Over the last two years she has started to incorporate sound healing.

        .bio
          h3 Arno L'Hermitte
          p
            img(src='/assets/img/teachers/arno.jpg' alt='arno' width='128' height='147')
            | Arno L'Hermitte is a French trained Osteopath and physical therapist with 25 years of clinical experience. After extended studies and many years spent with Thai Massage Masters in northern Thailand Arno created Osteothai a combination of therapeutical bodywork and eastern and western healing touch.

          p He is  the founder of the Thai Massage Circus where hundreds of students and many Thai massage teachers have visited over the last ten years to improve their Thai massage practice and touch.

          p His journey has taken him to teach in nearly 20 countries around the world. He is now based in Bali at the Dragonfly-village retreat center in the heart of Ubud.

          p A yoga teacher since 1999, he has been invited to teach anatomy and yoga therapy in various yoga teacher trainings, Osteothai courses and healing festivals around the world. During ten years in his own clinic in Tahiti he was in charge of two professional sport teams.

          p A passionate teacher and healer Arno is also an eternal student and keeps exploring movement and touch.

    footer
      nav
        a(href='#top' title='Back to top' aria-hidden='true') Back to Top

  block(name='javascript')
    script(src='/assets/js/main.js' defer)
