extends(src='layout.sgr')
  block(name='content')
    div#scroll
      div#main
      div.menu
        h1
          span C
          span ircus
          span Village
        nav.main
          a(href="#events" title="Events") Events
          a(href="#information" title="Information") Information
          a(href="#photos" title="Photo Gallery") Photos
          a(href="#getting-there" title="Getting to the village") Getting There
          a(href="#contact" title="Get in touch") Contact
      p.leader
        span An enchanted private island near the Kuang Si waterfall in Laos where we host events by renowned teachers in an untouched paradise.
      header.welcome
        div.slide
        div.controls
        div.progress

      .content
        .container
          p The village is nested between two rivers with countless natural pools, private beaches and the precious shade of a gigantic bamboo garden surrounded by a tropical teak forest.

          #events.events
            h2 Events

          #information.info
            h2 Information
            p The village has a herbal steam sauna next to a river beach, wood fire ovens and a spacious open Shala for group events.
            p The land is cultivated with an organic garden producing leafy greens and an orchard with saplings and mature fruit trees. Many species of bamboo have been planted to diversify the ecosystem and supply building materials for the environmentally friendly bungalows.

            h3 Food
            p We offer delicious Asian and international food using organic produce from the garden or other local farms where possible. The type of food varies for each event please contact your event organizer for more information.

            h3 Accommodation
            p Our beautiful traditional Laos houses and bungalows are on the river with private natural pools. Bungalows and huts have shared bathrooms and toilets. We provide bedding for everyone.


            .accomodation
              #teak-house.teak-house
                span Teak House
                p
                  a(href="#teak-house")
                    img(src="assets/img/info/teak-house.jpg" alt="Teak House")
                  | These traditional Laos houses made using antique teak are located next to the river. They have two large bedrooms, electricity, hot shower and a private bathroom.
              #jungle-bungalow.jungle-bungalow
                span Jungle Bungalow
                p
                  a(href="#jungle-bungalow")
                    img(src="assets/img/info/jungle-bungalow.jpg" alt="Jungle Bungalow")
                  | Each bamboo bungalow has a river terrace and electricity.
              #bamboo-hut.bamboo-hut
                span Bamboo Hut
                p
                  a(href="#bamboo-hut")
                    img(src="assets/img/info/bamboo-hut.jpg" alt="Bamboo Hut")
                  | Bamboo huts are off-grid; ideal for an individual to retreat.

          #photos

          #getting-there.getting-there
            h2 Getting There
            div.banner
            div.section

              p(mdi) [![satellite map](assets/img/satellite.jpg)](https://www.google.com/maps/@19.7577325,101.9932579,236m/data=!3m1!1e3u)The village is located 15 minutes walk from the extraordinary Kuang Si waterfall national park, 29 kilometres from Luang Prabang, historical capital of Laos.

              p(mdi) [![meeting point](assets/img/meeting-point.jpg)](https://www.google.com/maps/place/Joma+Bakery+Caf%C3%A9/@19.8885404,102.1305129,17z/data=!3m1!4b1!4m2!3m1!1s0x312f2a426fb70085:0xb1ae7742ff2c3baf)You can fly to Luang Prabang international airport. [Air Asia](http://www.airasia.com/) often have cheap flights. On the day of the event the circus trucks will collect you from the meeting point at Joma bakery next to the post office in Luang Prabang.

          #contact.contact
            h2 Contact
            p(mdi) Questions about a specific event should be sent to the event organizer. For other general enquiries email [Arno L&#39;Hermitte](mailto:arnothehermit@hotmail.com "arnothehermit@hotmail.com").

        footer
          ul
            li
              a(href="#events" title="Events") Events
            li
              a(href="#information" title="Information") Information
            li
              a(href="#photos" title="Photo Gallery") Photos
            li
              a(href="#getting-there" title="Getting to the Circus Village") Getting There
          br
          nav
            a(href="#top" title="Back to top") Back to Top
