doctype html
html(lang='en')
  head
    block(name='title')
      title Circus Village

    block(name='description')
      meta(name='description' content='Circus Village: School of Freedom')

    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      meta(name='author' content='muji <https://tmpfs.org>')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      link(rel='canonical' href='https://circus-village.com')
      link(rel='icon' type='image/png' href='/assets/img/favicon.png?r=2')

    block(name='keywords')
      meta(name='keywords' content='circus village, circus, village, retreat, massage, waterfall, river, kuang si, freedom, school of freedom')

    block(name='stylesheets')
      link(rel='stylesheet' href='/assets/css/photoswipe.css')
      link(rel='stylesheet' href='/assets/css/default-skin/default-skin.css')
      link(rel='stylesheet' href='/assets/css/style.css')

  body(id='top' class='{{pageId}}')
    block(name='header')

    block(name='content')

    block(name='footer')

    block(name='noscript')

    block(name='javascript')
      script(src='/assets/js/vendor/swipe.js')
      script(src='/assets/js/main.js' defer)
